<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calc</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <!-- <p class="result">0</p> -->
        <input type="text" class="result" />
      </div>
      <div class="grayLine"></div>
      <div class="buttons">
        <div class="firsLine">
          <div class="btn digit">1</div>
          <div class="btn digit">2</div>
          <div class="btn digit">3</div>
          <div class="btn plus digit">+</div>
        </div>
        <div class="secondLine">
          <div class="btn digit">4</div>
          <div class="btn digit">5</div>
          <div class="btn digit">6</div>
          <div class="btn minus digit">-</div>
        </div>
        <div class="thirdLine">
          <div class="btn digit">7</div>
          <div class="btn digit">8</div>
          <div class="btn digit">9</div>
          <div class="btn multipli digit">*</div>
        </div>
        <div class="fourLine">
          <div class="btn zero digit">0</div>
          <div class="btn dot digit">.</div>
          <div class="btn division digit">/</div>
        </div>
        <div class="fiveLine">
          <div class="btn C">C</div>
          <div class="btn equals">=</div>
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
